header {
  border-bottom: 1px solid grey;
  justify-content: space-between;
  display: flex;
}

a {
  text-decoration: none;
  color: grey;
  margin-left: 13px;
  margin-right: 13px;
}

.header-btn {
  background-color: rgba(41, 68, 100, 255);
  color: white;
  border-radius: 4px;
  padding: 13px 25px;
  font-size: 13px;
  margin: 10px;
}

.nav-btn {
  background-color: rgba(41, 68, 100, 255);
  color: white;
  border-radius: 4px;
  padding: 10px 25px;
  font-size: 13px;
}

.hero-btn {
  background-color: rgba(41, 68, 100, 255);
  color: white;
  border-radius: 4px;
  padding: 10px 35px;
  font-size: 13px;
}

.learn-more-btn {
  background-color: rgba(41, 68, 100, 255);
  color: white;
  border-radius: 4px;
  padding: 10px 35px;
  font-size: 13px;
  margin: 18px;
}

.logo {
  padding: 0.5rem;
  height: 40px;
  margin: 10px;
}

#hero-section {
  justify-content: center;
  align-content: center;
  margin-bottom: 40px;
  margin-top: 40px;
}

.hero-image-overlay {
  position: relative;
  text-align: center;
}

.hero-image-overlay::before {
  content: "";
  position: absolute;
  width: 82.3%;
  height: 99%;
  top: 2px;
  left: 105.3px;
  background-image: linear-gradient(transparent, rgb(108 102 102 / 75%));
  z-index: 1;
}

img {
  max-width: 830px;
  position: relative;
}

.hero-section-text {
  font-family: "Avenir", sans-serif;
  font-style: normal;
  font-weight: 500;
  color: white;
  position: absolute;
  left: 212px;
  top: 134px;
  max-width: 376px;
  font-size: 11.5px;
  line-height: 1.9em;
  overflow: hidden;
  text-align: left;
  z-index: 10;
}

.hero-section-title {
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.9em;
  max-width: 269px;
  text-align: left;
  color: white;
}

h3,
h4,
h6 {
  color: rgba(74, 74, 74, 0.75);
  font-family: "Avenir", sans-serif;
  font-style: normal;
  font-weight: 500;
}

h4 {
  font-size: 14px;
  line-height: 2em;
  max-width: 400px;
  justify-content: center;
}

#location-section {
  background-color: #fbf8f8;
  text-align: center;
  color: #8f8f8f;
  margin-top: 40px;
  padding-bottom: 40px;
  justify-content: center;
  align-items: center;
}

.location-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.locations-list {
  list-style: none;
  font-size: 14px;
  line-height: 4em;
  font-family: "Tiempos Headline", sans-serif;
  font-style: normal;
  font-weight: normal;
}

.ready {
  margin-left: 100px;
}

.justify-center {
  justify-content: center;
}

.justify-evenly {
  justify-content: space-evenly;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

footer {
  margin: 10px;
}

.logo-2 {
  padding: 0.5rem;
  height: 40px;
  margin-left: 81px;
  margin-top: 16px;
}

#contact-section {
  background-color: #4a4a4abf;
  height: 400px;
  color: white;
}

.height {
  max-height: 148px;
}

.contact-list > * {
  color: white;
  list-style: none;
  font-size: 14px;
  line-height: 2.9em;
  justify-items: center;
  list-style-type: none;
  text-align: left;
}

.address > * {
  list-style: none;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5rem;
  text-align: left;
  justify-content: center;
}

.wrapper {
  display: flex;
  align-items: center;
  height: 282px;
  list-style-type: none;
  margin-top: 20px;
}

.address {
  margin-left: 50px;
}
